h1{
    color: #6a1a21;
    text-align: center;
}

article {
    margin: 10px;
    padding: 10px;
    background: #0b5ed7;
}
/* flexbox nos permite organizar n cantidad de elementos y que se adjusten automaticamente*/
section{
    display: flex;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207,232,220);
    border: 2px solid rgb(79,185,227);
}

.container{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 20px;
}


.box {
    width: 150px;
    height: 100px;
    border-radius: 5px;
    background-color: rgb(207, 232, 220);
    padding: 1em;
    float: left;
    margin-right: 15px;
}

p {
    animation-duration: 2s;
    animation-name: slidein;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    75% {
        font-size: 300%;
        margin-left: 25%;
        width: 150%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.image-reflect{
    padding-top: 100px;
    width: 50%;
    height: 50%;
    -webkit-box-reflect: right;
}

.car{
    width: 480px;
    height: 480;
    transform: rotate(0.5turn);
}

.cartwo{
    width: 480px;
    height: 480px;
    transform: scale(0.5, 0.5);
}

