<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: green;
            font-family: sans-serif;
        }
        .container{
        margin: auto;
        background-color: white;
        width: 800px;
        padding: 30px;
        }

        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul.slider{
            position: relative;
            width: 800px;
            height: 300px;
        }

        ul.slider li {
            position: absolute;
            left = 0px;
            top = 0px;
            opacity: 10;
            width: inherit;
            height: inherit;
            transition: opacity .5s;
            background-color: #ff0202;
        }

        ul.slider li img {
            width: 20%;
            height: 300px;
            object-fit: cover;
        }
        
        ul.slider li:first-child{
            opacity: 0;
        }

        ul.slider li:target{
            opacity: 1;
        }

    </style>

    <div class="container"
        <ul class="slider">
            <li id="slide1">
                <img src=images/skyrimBackground.jpg>
            </li>
            <li id="slide2">
                <img src=images/stalkerBackground.jpg>
            </li>
            <li id="slide3">
                 <img src=images/kratosMyr.jpg>
            </li>
            <li id="slide4">
                <h1> This is a real header about something</h1>
                <p>Al principio de los tiempos solo habia oscuridad...</p>
                <a href="https://www.goodfon.com/"> There will be a nice site to find good wallpapers</a>
            </li>

            <ul class="menu">
                <li>
                    <a href="#slide1">1</a>
                </li>
                <li>
                    <a href="#slide2">2</a>
                </li>
                <li>
                    <a href="#slide3">3</a>
                </li>
                <li>
                    <a href="#slide4">4</a>
                </li>
            </ul>
    </div>

    
    <title>Document</title>
</head>
<body>
    
</body>
</html>